<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Computadoras</title>
	<link rel="stylesheet" type="text/css" href="css\estilocompu.css">

</head>

<body>
<div class="titulo">
    <h1>Las mejores Computadoras</h1>
</div>
</body>

<div class="link">
<p><a href="VentaCelulares.html">Inicio</a></p>
</div>

<div class="sub1">
	<h2>Los nuevas Computadoras</h2>
</div>

<div class="compu">
	<h3>Dell XPS 13 9370</h3>
	<img src="img/dell.jpg">
<ul>
	<li>Pantalla de 13,3 pulgadas</li>
	<li>Bateria hasta 11 horas</li>
	<li>Procesador: Intel Quad-Core i5-8250U</li>
	<li>Memoria RAM desde 4GB</li>
	<li>Almacenamiento desde 128GB</li>
</ul>
</div>

<div class="compu">
	<h3>HP Envy 13</h3>
	<img src="img/envy.jpg">
<ul>
	<li>Pantalla de 13,3 pulgadas</li>
	<li>Bateria hasta 9 horas de reproduccion de videos</li>
	<li>Procesador: Intel Core i5 de cuatro nucleos</li>
	<li>Memoria RAM desde 8GB</li>
	<li>Almacenamiento desde 256GB</li>
</ul>
</div>
<hr>

<div class="compu2">
	<h3>Microsoft Surface Laptop 2</h3>
	<img src="img/microsoft.jpg">
<ul>
	<li>Pantalla de 13,5 pulgadas</li>
	<li>Bateria hasta 12 horas y media</li>
	<li>Procesador: Intel Core i5 o i7 de octava generacion</li>
	<li>Memoria RAM desde 8GB, 16GB</li>
	<li>Almacenamiento desde 128GB, 256GB, 512GB, 1TB</li>
</ul>
</div>

<div class="compu2">
	<h3>MacBook Air </h3>
	<img src="img/air.jpg">
<ul>
	<li>Pantalla de 13,3 pulgadas</li>
	<li>Bateria hasta 13 horas de reproduccion de videos</li>
	<li>Procesador: Intel Core i5 de doble nucleo</li>
	<li>Memoria RAM desde 8GB, 16GB</li>
	<li>Almacenamiento desde 128GB, 256GB, 512GB, 1TB</li>
</ul>
</div>
