<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Lo mas nuevo</title>
	<link rel="stylesheet" type="text/css" href="css\estilonuevo.css">

</head>

<body>
<div class="titulo">
<h1>Los mejores celulares</h1>
</div>
<hr>

<div class="link">
<p><a href="VentaCelulares.html">Inicio</a></p>
<p><a href="Tabletas.html">Siguiente</a></p>
</div>

<div class="sub1">
	<h2>Los nuevos Iphone</h2>
</div>

<div class="iphone">
	<h3>Iphone X</h3>
	<img src="img/iphonex.jpg">
<ul>
	<li>Precio: MXN 22,199</li>
	<li>Marca: Apple</li>
	<li> Sistema Operativo: IOS</li>
</ul>
</div>

<div class="iphone">
	<h3>Iphone XS Max</h3>
	<img src="img/iphonexs.jpg">
<ul>
	<li>Precio: MXN 26,999</li>
	<li>Marca: Apple</li>
	<li> Sistema Operativo: IOS</li>
</ul>
</div>

<div class="iphone">
	<h3>Iphone XS Max</h3>
	<img src="img/iphonexr.jpg">
<ul>
	<li>Precio: MXN 19,300</li>
	<li>Marca: Apple</li>
	<li> Sistema Operativo: IOS</li>
</ul>
</div>
<hr>
<div class="sub2">
	<h2>Los nuevos Samsung</h2>
</div>

<div class="samsung">
	<h3>Samsung Galaxy S9</h3>
	<img src="img/samsunga9.jpg">
<ul>
	<li>Precio: MXN 14,999</li>
	<li>Marca: Samsung</li>
	<li> Sistema Operativo: Android</li>
</ul>
</div>

<div class="samsung">
	<h3>Samsung Galaxy A7</h3>
	<img src="img/samsungnote.jpg">
<ul>
	<li>Precio: MXN 6,890</li>
	<li>Marca: Samsung</li>
	<li> Sistema Operativo: Android</li>
</ul>
</div>

<div class="samsung">
	<h3>Samsung Galaxy A9</h3>
	<img src="img/samsung3.jpg">
<ul>
	<li>Precio: MXN 11,999</li>
	<li>Marca: Samsung</li>
	<li> Sistema Operativo: Android</li>
</ul>
</div>

<div class="sub3">
	<h2>Los nuevos Huawei</h2>
</div>

<div class="huawei">
	<h3>Huawei P20 Lite</h3>
	<img src="img/p20lite.jpg">
<ul>
	<li>Precio: MXN 13,899</li>
	<li>Marca: Huawei</li>
	<li> Sistema Operativo: Android</li>
</ul>
</div>

<div class="huawei">
	<h3>Huawei Y7 2018</h3>
	<img src="img/y7.jpg">
<ul>
	<li>Precio: MXN 3,799</li>
	<li>Marca: Huawei</li>
	<li> Sistema Operativo: Android</li>
</ul>
</div>

<div class="huawei">
	<h3>Huawei Nova 4 </h3>
	<img src="img/nova4.jpg">
<ul>
	<li>Precio: MXN 3,799</li>
	<li>Marca: Huawei</li>
	<li> Sistema Operativo: Android</li>
</ul>
</div>


</body>