<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Tablets</title>
	<link rel="stylesheet" type="text/css" href="css\estilotablets.css">

</head>

<body>
<div class="titulo">
    <h1>Las mejores Tablets</h1>
</div>

<div class="link">
	<p><a href="VentaCelulares.html">Inicio</a></p>
	<p><a href="Computadoras.html">Siguiente</a></p>
</div>

<div class="sub1">
	<h2>Los nuevas Tablets</h2>
</div>

<center>
<div class="tablets">
	<h3>Ipad 2018</h3>
	<img src="img/ipad2018.jpg">
	<ul>
		<li>Pantalla de 9,7 pulgadas</li>
		<li>Bateria hasta 10 horas</li>
		<li>Almacenamiento: 32GB o 128GB</li>
		<li>Tarjeta SIM: Nano SIM</li>	
	</ul>
</div>
</center>
<hr>

<center>
<div class="tablets2">
	<h3>Samsung Galaxy Tab S3</h3>
	<img src="img/tabs3.jpg">
	<ul>
		<li>Pantalla de 9,7 pulgadas</li>
		<li>Bateria hasta 12 horas</li>
		<li>Almacenamiento: 32GB</li>
		<li>Tarjeta SIM: Nano SIM</li>	
	</ul>
</div>
</center>
<hr>

<center>
<div class="tablets3">
	<h3>iPad Pro 11'</h3>
	<img src="img/ipadpro.jpg">
	<ul>
		<li>Pantalla de 11 pulgadas</li>
		<li>Bateria hasta 10 horas</li>
		<li>Almacenamiento: 64GB, 256GB, 512GB, 1TB</li>
		<li>Tarjeta SIM: Nano SIM, eSIM</li>	
	</ul>
</div>
</center>
<hr>

<center>
<div class="tablets4">
	<h3>Amazon Fire HD 8</h3>
	<img src="img/amazon.jpg">
	<ul>
		<li>Pantalla de 8 pulgadas</li>
		<li>Bateria hasta 10 horas</li>
		<li>Almacenamiento: 16GB o 32GB</li>
		<li>Tarjeta SIM: No</li>	
	</ul>
</div>
</center>
<hr>

<center>
<div class="tablets5">
	<h3>Huawei MediaPad M5</h3>
	<img src="img/huaweipad.png">
	<ul>
		<li>Pantalla de 8 pulgadas</li>
		<li>Bateria hasta 10 horas</li>
		<li>Almacenamiento: 16GB o 32GB</li>
		<li>Tarjeta SIM: No</li>	
	</ul>
</div>
</center>
<hr>


</body>