
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Celulares</title>
	<link rel="stylesheet" type="text/css" href="css\estilo.css">

</head>

<body>
<div id="logo">
    <h1>THE BEST OF TECHNOLOGY</h1>
    <p class="slogan">Los mejores productos a buen precio</p>
</div>
<hr>

<div id="header">
	<ul class="nav">
		<li><a href="VentaCelulares.html"> Inicio</a></li>
		<li><a href="LoMasNuevo.html">Celulares</a></li>
		<li><a href="Tabletas.html">Tabletas</a></li>
		<li><a href="Computadoras.html">Computadoras</a></li>
	</ul>
		
	
</div>

<br>
<br>
<br>
<br>
<br>

<center>
<div class="slider">
	<ul>
		<li><img src="img/galeria9.jpg" alt=""></li>
		<li><img src="img/galeria4.jpg" alt=""></li>
		<li><img src="img/galeria8.jpg" alt=""></li>
		<li><img src="img/galeria7.jpg" alt=""></li>
	</ul>
</div>
</center>
<hr>

<center>
<div class="mision">
	<h3>Mision</h3>
	<p>Satisfacer las necesidades de nuestros clientes con la
	mejor tecnologia que existene en los celulares</p>
	<img src="img/mision.png">
</div>

<div class="vision">
	<h3>Vision</h3>
	<p>Lograr ser una tienda con los mejores telefonos a 
	nivel nacional con las mejores tecnologias</p>
	<img src="img/vision.jpg">
</div>
</center>
      
      
</body>
</html>